<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        height: 100%;
        width: 100%;
        background:radial-gradient(#ccc,rgb(5,1,36));

    }
    ul{
        list-style: none;
    }
    div{
        height: 400px;
        width: 400px;
        margin: auto;
        margin-top: 20%;
        position: relative;
        background-color: rgb(238, 12, 12);
        transform:rotate(45deg) scale(.1);
        
        animation: move 5s linear infinite;
    }
    .n{
        position: relative;
    }
    .n1{
        height: 400px;
        width: 400px;
        background-color: rgb(238, 12, 12);
        position: absolute;
        left: -200px;
        border-radius: 100%;
    }
    .n2{
        height: 400px;
        width: 400px;
        background-color: rgb(238, 12, 12);
        position: absolute;
        top: -200px;
        border-radius: 100%;
    }
    @keyframes move{
       25%{
            transform: rotate(45deg) scale(.3);
       }
       50%{
           transform:rotate(45deg) scale(.6);
       }
       75%{
           transform:rotate(45deg) scale(.9);
       }
       
    }
</style>
<body>
    <div class="n">
       <ul>
           <li class="n1"></li>
           <li class="n2"></li>
       </ul>
    </div>
</body>
</html>